# Favo-Solver

./: .project  README.md  favo_main.fxml  layout.css  pom.xml
data/saved/: final14517.txt  newSaved.txt  red.txt  saved.txt  tmp.txt
src/main/java/org/chouchou/: Block.java  Brick.java  CRIndex.java  Controller.java  FAVOMain.java  NewMain.java  Solver.java  Status.java
src/test/java/org/chouchou/: AppTest.java
