<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import java.util.ArrayList?>

<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="727.0" style="-fx-background-color: d4d2d2;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.chouchou.Controller">
   <children>
      <MenuBar layoutY="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="importMenu" mnemonicParsing="false" onAction="#importFile" text="Import" />
                  <MenuItem fx:id="saveMenu" mnemonicParsing="false" onAction="#save" text="Save" />
              <MenuItem fx:id="closeMenu" mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem fx:id="rewindMenu" mnemonicParsing="false" onAction="#rewind" text="Rewind" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="about" mnemonicParsing="false" onAction="#showAbout" text="About" />
                  <MenuItem fx:id="readme" mnemonicParsing="false" onAction="#showReadme" text="Read Me" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <GridPane layoutX="62.0" layoutY="53.0" prefHeight="317.0" prefWidth="310.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="b66" text="Label" GridPane.columnIndex="3">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="b65" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="b56" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="b64" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="b55" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="b46" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="b63" text="Label" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="b54" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="b45" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="b36" text="Label" GridPane.columnIndex="6" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="b00" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="12">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="b10" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="11">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="b01" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="11">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="b20" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="10">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="b11" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="10">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="b02" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="10">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="b30" text="Label" GridPane.rowIndex="9">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="b21" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="9">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="b12" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="9">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="b03" text="Label" GridPane.columnIndex="6" GridPane.rowIndex="9">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="b53" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="b44" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="b35" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="b52" text="Label" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="b43" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="b34" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="b25" text="Label" GridPane.columnIndex="6" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="b42" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="b33" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="b24" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="b41" text="Label" GridPane.rowIndex="7">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="b32" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="b23" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="7">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="b14" text="Label" GridPane.columnIndex="6" GridPane.rowIndex="7">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="b31" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="b22" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="8">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="b13" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="8">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <fx:define>
               <ArrayList fx:id="boardArray">
                  <fx:reference source="b00" />
                  <fx:reference source="b01" />
                  <fx:reference source="b02" />
                  <fx:reference source="b03" />
                  <fx:reference source="b10" />
                  <fx:reference source="b11" />
                  <fx:reference source="b12" />
                  <fx:reference source="b13" />
                  <fx:reference source="b14" />
                  <fx:reference source="b20" />
                  <fx:reference source="b21" />
                  <fx:reference source="b22" />
                  <fx:reference source="b23" />
                  <fx:reference source="b24" />
                  <fx:reference source="b25" />
                  <fx:reference source="b30" />
                  <fx:reference source="b31" />
                  <fx:reference source="b32" />
                  <fx:reference source="b33" />
                  <fx:reference source="b34" />
                  <fx:reference source="b35" />
                  <fx:reference source="b36" />
                  <fx:reference source="b41" />
                  <fx:reference source="b42" />
                  <fx:reference source="b43" />
                  <fx:reference source="b44" />
                  <fx:reference source="b45" />
                  <fx:reference source="b46" />
                  <fx:reference source="b52" />
                  <fx:reference source="b53" />
                  <fx:reference source="b54" />
                  <fx:reference source="b55" />
                  <fx:reference source="b56" />
                  <fx:reference source="b63" />
                  <fx:reference source="b64" />
                  <fx:reference source="b65" />
                  <fx:reference source="b66" />
               </ArrayList>
            </fx:define>
         </children>

      </GridPane>
      <HBox layoutX="119.0" layoutY="393.0" prefHeight="72.0" prefWidth="214.0">
         <children>
            <GridPane fx:id="brick1Pane" prefHeight="72.0" prefWidth="72.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="brick10" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="brick11" text="Label" GridPane.columnIndex="1" />
                  <Label fx:id="brick12" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label fx:id="brick13" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Label fx:id="brick14" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label fx:id="brick15" text="Label" GridPane.rowIndex="3" />
                  <Label fx:id="brick16" text="Label" GridPane.rowIndex="1" />
                  <fx:define>
                     <ArrayList fx:id="brick1Array">
                        <fx:reference source="brick10" />
                        <fx:reference source="brick11" />
                        <fx:reference source="brick12" />
                        <fx:reference source="brick13" />
                        <fx:reference source="brick14" />
                        <fx:reference source="brick15" />
                        <fx:reference source="brick16" />
                     </ArrayList>
                  </fx:define>
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </GridPane>
            <GridPane fx:id="brick2Pane" prefHeight="72.0" prefWidth="72.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="brick20" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="brick21" text="Label" GridPane.columnIndex="1" />
                  <Label fx:id="brick22" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label fx:id="brick23" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Label fx:id="brick24" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label fx:id="brick25" text="Label" GridPane.rowIndex="3" />
                  <Label fx:id="brick26" text="Label" GridPane.rowIndex="1" />
                  <fx:define>
                     <ArrayList fx:id="brick2Array">
                        <fx:reference source="brick20" />
                        <fx:reference source="brick21" />
                        <fx:reference source="brick22" />
                        <fx:reference source="brick23" />
                        <fx:reference source="brick24" />
                        <fx:reference source="brick25" />
                        <fx:reference source="brick26" />
                     </ArrayList>
                  </fx:define>
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </GridPane>
            <GridPane fx:id="brick3Pane" prefHeight="72.0" prefWidth="72.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="brick30" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="brick31" text="Label" GridPane.columnIndex="1" />
                  <Label fx:id="brick32" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label fx:id="brick33" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Label fx:id="brick34" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label fx:id="brick35" text="Label" GridPane.rowIndex="3" />
                  <Label fx:id="brick36" text="Label" GridPane.rowIndex="1" />
                  <fx:define>
                     <ArrayList fx:id="brick3Array">
                        <fx:reference source="brick30" />
                        <fx:reference source="brick31" />
                        <fx:reference source="brick32" />
                        <fx:reference source="brick33" />
                        <fx:reference source="brick34" />
                        <fx:reference source="brick35" />
                        <fx:reference source="brick36" />
                     </ArrayList>
                  </fx:define>
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </GridPane>
            <fx:define>
               <ArrayList fx:id="brickPaneArray">
                  <fx:reference source="brick1Pane" />
                  <fx:reference source="brick2Pane" />
                  <fx:reference source="brick3Pane" />
               </ArrayList>
            </fx:define>
         </children>
      </HBox>
      <AnchorPane layoutX="454.0" layoutY="47.0" prefHeight="418.0" prefWidth="251.0" style="-fx-background-color: cfcccc;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Control Plate">
               <font>
                  <Font name="Calibri Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="stepLayout" layoutX="14.0" layoutY="61.0" text="Step" />
            <Label fx:id="maxLayout" layoutX="14.0" layoutY="96.0" text="Maximum" />
            <Button fx:id="takeStepBTN" layoutX="12.0" layoutY="150.0" mnemonicParsing="false" onAction="#takeStep" prefHeight="37.0" prefWidth="104.0" text="Take Step" />
            <Button fx:id="customBTN" layoutX="126.0" layoutY="150.0" mnemonicParsing="false" onAction="#customSetup" prefHeight="37.0" prefWidth="104.0" text="Customize" />
            <Button fx:id="rewindBTN" layoutX="66.0" layoutY="216.0" mnemonicParsing="false" onAction="#rewind" prefHeight="37.0" prefWidth="104.0" text="Rewind" />
            <TextField fx:id="codeField" layoutX="14.0" layoutY="282.0" prefHeight="38.0" prefWidth="142.0" promptText="Enter the new brick code..." />
            <Button fx:id="commitBTN" layoutX="163.0" layoutY="282.0" mnemonicParsing="false" onAction="#commit" prefHeight="38.0" prefWidth="66.0" text="Commit" />
            <Button fx:id="saveBTN" layoutX="64.0" layoutY="343.0" mnemonicParsing="false" onAction="#save" prefHeight="37.0" prefWidth="104.0" text="Save" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
